<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Wrap In Css</title>
 <style>
   div{
    height: 300px;
    width: 100%;
    border: 2px solid;
    display: flex;
    flex-wrap:wrap ;
   }
   .one{
    height: 50px;
    width: 50px;
    color: blue;
    background-color: aliceblue;
   }
   /* @media (min-width:320px) and (max-width:480px) {
    div{
    height: 100px;
    width: 100px;
    border: 2px solid grey;
    display: flex;
    flex-wrap:wrap ;
   }
   .one{
    height: 30px;
    width: 30px;
    color: blue;
    background-color: aliceblue;
   }
    
   } */
 </style>
</head>
<body>
  <div>
 <div class="one">1</div>
 <div class="one">2</div>
 <div class="one">3</div>
 <div class="one">4</div>
 <div class="one">5</div>
 <div class="one">6</div>
</div>
</body>
</html>