<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 100vh;
        width: 100%;
        border: 2px solid yellow;
        background-image: url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg);
      }
      @media (min-width: 320px) and (max-width: 480px) {
        div {
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          height: 450vh;
          width: 100%;
          border: 2px solid red;
        }
      }
      h1 {
        position: absolute;
        top: 20px;
        left: 700px;
        border: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>JAY GAJJAR</h1>
    </div>
  </body>
</html>
