<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: violet;
        margin: 0px;
        padding: 0px;
      }
      .rod{
        background-color: brown;
        border-radius: 20px;
        width: 20px;
        height: 936px;
        margin: auto;
        /* margin-right:5px; */

      }
      .safroon{
        background-color: orangered;
        position: relative;
        /* width: 300px; */
        height: 80px;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        animation-name: safroon;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 3s;
        display: block;
        margin-left: 20px;
    }
    .white{
        background-color: white;
        position: relative;
        left: 20px;
        height: 80px;
        width: 300px;
        animation-name: white;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 3s;
        /* margin-left: 20px; */
    }
    .green{
        background-color: green;
        position: relative;
        left: 20px;
        height: 80px;
        width: 300px;
        animation-name: green;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 3s;
        /* margin-left: 20px; */
    }
    .ashok-chakra{
        height: 70px;
        width: 70px;
        top: 4px;
        border-radius: 50px;
        background-color: rgb(75, 6, 75);
        position: relative;
        left: 115px;
        animation-name: ashok-chakra;
        
    }
    @keyframes safroon {
        0%{
            /* left: 15px; */
        }
        10%{
            width: 10px;
        }
        20%{
            width: 20px;
        }
        30%{
            width: 300px;
        }
        
    }
    @keyframes white {
        0%{
            /* left: 15px; */
        }
        10%{
            width: 10px;
        }
        20%{
            width: 20px;
        }
        30%{
            width: 300px;
        }
      }
      @keyframes green {
        0%{
            /* left: 15px; */
        }
        10%{
            width: 10px;
        }
        20%{
            width: 20px;
        }
        30%{
            width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="rod">
      <div class="safroon"></div>
      <div class="white">
          <div class="ashok-chakra"></div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
